/**app.wxss**/
@import "/wxParse/wxParse.wxss";
view,text {
    font-size: 12pt;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}
.limitline1 {
    display: -webkit-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.limitline2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.limitline3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.mask {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 100;
}
