<view class="main">
    <view class="user-box">
        <view class="img-box">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="nick-name">{{userInfo.nickName}}</view>
    </view>
    <view class="content">
        今天吃{{food}}!
    </view>
    <view class="btn-box">
        <view class="btn" bindtap="switchFood" wx:if="{{isStart}}">停止</view>
        <view class="btn" bindtap="switchFood" wx:else>不行，换一个</view>
        <view class="reset" bindtap="openMask">自定义后选菜单</view>
    </view>
    <view class="mask" wx:if="{{isOpen}}">
        <view class="reset-wrapper">
            <textarea value="{{showList}}" placeholder="想吃什么" auto-focus="true" auto-height="true" maxlength="-1" 
                bindinput="handleInput"
            ></textarea>
            <view class="reset-tips">
                想吃什么以空格分隔输入，例如“鲍鱼 龙虾 花甲”
            </view>
            <view class="btn-wrapper">
                <view class="btn" bindtap="confirm">确定</view>
            </view>
        </view>
    </view>
</view>