<!-- goWhere.wxml -->
<view class="main">
    <view class="nav-box">
        <view class="nav">
            <view class="{{index == selectedIndex ? 'nav-item active' : 'nav-item'}}" wx:for="{{nav}}" wx:key="index" bindtap="selectIndex" data-index="{{index}}">
                {{item.name}}
            </view>
        </view>
        <swiper class="category-list" display-multiple-items="4.5">
            <swiper-item wx:for="{{category}}" wx:key="index">
                <view class="{{index == selectIedCIndex ? 'category-item active' : 'category-item'}}" bindtap="selectCIndex" data-index="{{index}}">
                    {{item.name}}
                </view>
            </swiper-item>
        </swiper>
    </view>
    <scroller bind:scrolltolowerEvent="loadMore" my-class="location" tips="{{tips}}">
        <view>
            <view class="location-item" bindtap="chooseLocation">
                <view class="title">
                    <view>{{location.province}}{{location.city}}{{location.district}}</view>
                    <view>定位</view>
                </view>
                <view class="desc">{{location.street_number}}</view>
            </view>
            <view class="location-item" wx:for="{{nearByList}}" wx:key="index" bindtap="openLocation" data-info="{{item}}">
                <view class="title">
                    <view>{{item.title}}</view>
                    <view>{{item._distance}}m</view>
                </view>
                <view class="desc">{{item.address}}</view>
            </view>
        </view>
    </scroller>
    <loader loading="{{loading}}" />
</view>