<!--index.wxml-->
<view class="container">
  <!--广告图-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!--功能模块-->
  <view class="module-wrapper">
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">天气</view>
    </view>
      <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">快递</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">公交</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">听歌</view>
    </view>
    <view class="module-item" bindtap="gotoEatWhat">
      <view class="icon-box"></view>
      <view class="item-text">吃啥</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">去哪</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">数钱</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">打call</view>
    </view>
  </view>
  <!--天气模块-->
  <view class="weather-wrapper">
    <view class="weather-title">—— 今日天气 ——</view>
    <view class="weather-box">
      <view class="icon-box">
        <image src="{{weather.image}}" class="icon" />
      </view>
      <view class="content-box">
        <view class="bs">{{weather.degree}}<text>℃</text>
          <text>  {{weather.weather}} {{weather.wind_direction}} {{weather.wind_power}}级</text>
        </view>
        <view class="ms">{{weather.city}} {{weather.county}}</view>
        <view class="ms">{{weather.update_time}}</view>
      </view>
    </view>
  </view>
  <!--今日热点-->
  <view class="news-wrapper">
    <view class="news-title">—— 头条热点 ——</view>
    <block wx:for="{{newData}}" wx:key="index">
      <view class="news-box" bindtap="gotoNesDtail" data-url="{{item.tag_id}}">
        <view class="content-box">
          <view class="ms limitline2">{{item.title}}</view>
          <view class="ss">{{item.media_name}} {{item.comment_count}}评论</view>  
        </view>
        <view class="icon-box" wx:if="{{item.image_url}}">
          <image src="{{item.image_url}}"></image>
        </view>
      </view>
    </block>
  </view>
  <loader wx:if="{{loading}}"/>
</view>
