<!--index.wxml-->
<view class="container">
  <!--广告图-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!--功能模块-->
  <view class="module-wrapper">
    <view class="module-item" bindtap="gotoPage"  data-page="weather">
      <view class="icon-box"></view>
      <view class="item-text">天气</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">快递</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">公交</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">听歌</view>
    </view>
    <view class="module-item" bindtap="gotoPage" data-page="eatWhat">
      <view class="icon-box"></view>
      <view class="item-text">吃啥</view>
    </view>
    <view class="module-item" bindtap="gotoPage" data-page="goWhere">
      <view class="icon-box"></view>
      <view class="item-text">去哪</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">数钱</view>
    </view>
    <view class="module-item">
      <view class="icon-box"></view>
      <view class="item-text">打call</view>
    </view>
  </view>
  <!--天气模块-->
  <view class="weather-wrapper" wx:if="{{weather}}" bindtap="gotoPage" data-page="weather">
    <view class="weather-title"><text>今日天气</text><text>更多</text></view>
    <view class="weather-box" wx:if="{{current_hour < 18}}">
      <view class="icon-box">
        <image src="{{weather.image}}" class="icon" />
      </view>
      <view class="content-box">
        <view class="bs" style="text-align:center;">{{weather.max_degree}}/{{weather.min_degree}}°</view>
      </view>
      <view class="content-box">
        <view class="ms">{{weather.city}} {{weather.county}}</view>
        <view class="ms">{{weather.day_weather}} {{weather.day_wind_direction}} {{weather.day_wind_power}}级</view>
        <view class="ms">{{weather.time}}</view>
      </view>
    </view>
    <view class="weather-box" wx:else>
      <view class="icon-box">
        <image src="{{weather.image}}" class="icon" />
      </view>
      <view class="content-box">
        <view class="bs" style="text-align:center;">{{weather.min_degree}}~{{weather.max_degree}}<text>℃</text></view>
      </view>
      <view class="content-box">
        <view class="ms">{{weather.city}} {{weather.county}}</view>
        <view class="ms">{{weather.night_weather}} {{weather.night_wind_direction}} {{weather.night_wind_power}}级</view>
        <view class="ms">{{weather.time}}</view>
      </view>
    </view>
  </view>
  <!--今日热点-->
  <view class="news-wrapper" wx:if="{{newData}}">
    <view class="news-title" bindtap="gotoPage" data-page="newsList"><text>头条热点</text><text>更多</text></view>
    <view  wx:for="{{newData}}" wx:key="index" class="news-box" bindtap="gotoNesDtail" data-url="{{item.tag_id}}" wx:if="{{index<3}}">
      <view class="content-box">
        <view class="ms limitline2">{{item.title}}</view>
        <view class="ss">{{item.media_name}} {{item.comment_count}}评论</view>  
      </view>
      <view class="icon-box" wx:if="{{item.image_url}}">
        <image src="{{item.image_url}}"></image>
      </view>
    </view>
  </view>
</view>
