/**newDetail.wxss**/
.main {
    padding: 10pt;
}
.main .article-title {
    color: #000;
    font-size: 16pt;
    line-height: 1.45;
    font-weight: 600;
}
.main video {
    width: 100%;
}
.article-resource {
  display: flex;
  margin: 10pt 0;
  align-items: center;
}
.article-resource .icon-box {
  width: 28pt;
  height: 28pt;
  margin-right: 10pt; 
}
.article-resource .icon-box image {
  width: 100%;
  height: 100%;
}
.article-resource .content-box .title,.article-resource .content-box .desc{
  font-size: 10pt;
}
.wxParse-inline {
  display: inline-block;
  text-indent: 2em;
}
.wxParse-p {
  margin: 10pt 0;
}